{
  "name": "electron",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Alex Alonso",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "tsc"
  },
  "devDependencies": {
    "electron": "1.6.11",
    "typescript": "^2.3.4"
  }
}
